BROKER_TYPE_ONESIGNAL = 'onesignal'

NOTIFICATION_LANG_EN = 'en'
NOTIFICATION_LANG_PT = 'pt'

NOTIFICATION_LANGUAGES = (
    (NOTIFICATION_LANG_EN, 'English'),
    (NOTIFICATION_LANG_PT, 'Portuguese'),
)
